# Benchmark hash speed: xxHash vs MurmurHash3 vs Arrays#hashCode

```
$ gradle run
:xxhash:compileJava UP-TO-DATE
:xxhash:processResources UP-TO-DATE
:xxhash:classes UP-TO-DATE
:xxhash:jar UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
Format: {LABEL} : {MINUS HASH COUNT}/{ITERATION COUNT} {ELAPSED NANOTIME}
xxHash          : 500205/1000000 (50.02%) 107,514,228
MurmurHash3     : 499615/1000000 (49.96%) 124,922,422
SipHash         : 499596/1000000 (49.96%) 172,161,862
Arrays#hashCode : 499129/1000000 (49.91%) 157,121,452

BUILD SUCCESSFUL

Total time: 8.654 secs
```

# Facts

*   xxhash is faster 1.5 times than Arrays#hashCode.
*   xxhash is little faster than MurmurHash3

# Prospects

*   Hash speed is not significant in some kind of benchmarks, because other logics (memory access or so) take most of time.

# Appendix

## Hash Implementation

Algorithm   | URL
------------|-----------------------------------------------------------------
xxHash      | https://github.com/koron/java-xxhash
MurmurHash3 | https://github.com/yonik/java_util
SipHash     | https://github.com/nahi/siphash-java-inline
